# kotlin-js-wrappers

./: .gitignore  build.gradle.kts  diktat-analysis.yml  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
.github/workflows/: dokka.yml  release.yml
cookie/: build.gradle.kts  index.html  navigation.html
cookie/io.github.sanyavertolet.jswrappers.cookie/: accept-cookies.html  cookie.html  decline-cookies.html  get-language-code.html  get.html  index.html  is-accepted.html  remove.html  save-language-code.html  set.html
cookie/io.github.sanyavertolet.jswrappers.cookie/-cookie/: get.html  index.html  remove.html  set.html
cookie/io.github.sanyavertolet.jswrappers.cookie/-cookie-attribute/: domain.html  expires.html  index.html  path.html  secure.html
cookie/io.github.sanyavertolet.jswrappers.cookie/-cookie-keys/: expires.html  index.html  key.html
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts
gradle/plugins/src/main/kotlin/io/github/sanyavertolet/jswrappers/buildutils/: JReleaserConfiguration.kt  MavenPublishPluginConfiguration.kt  PublishingConfiguration.kt  VersioningConfiguration.kt  code-quality-convention.gradle.kts  diktat-convention-configuration.gradle.kts  publishing-configuration.gradle.kts  versioning-configuration.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
i18n/: build.gradle.kts
i18n-backend-plugin/: build.gradle.kts
i18next/: build.gradle.kts  index.html
i18next-browser-languagedetector/: build.gradle.kts  index.html
i18next-browser-languagedetector/io.github.sanyavertolet.jswrappers.i18nextbrowserlanguagedetector/: index.html  use-browser-language-detector.html
i18next-browser-languagedetector/io.github.sanyavertolet.jswrappers.i18nextbrowserlanguagedetector/-browser-language-detector-configuration/: -browser-language-detector-configuration.html  caches.html  convert-detected-language.html  cookie-domain.html  cookie-minutes.html  cookie-options.html  exclude-cache-for.html  get-as-dynamic.html  html-tag.html  index.html  lookup-cookie.html  lookup-from-path-index.html  lookup-from-subdomain-index.html  lookup-local-storage.html  lookup-querystring.html  lookup-session-storage.html  order.html
i18next-browser-languagedetector/io.github.sanyavertolet.jswrappers.i18nextbrowserlanguagedetector/-detector-source/: entries.html  index.html  value-of.html  values.html
i18next-http-backend/: build.gradle.kts  index.html
i18next-http-backend/io.github.sanyavertolet.jswrappers.i18nexthttpbackend/: index.html  use-http-backend-plugin.html
i18next-http-backend/io.github.sanyavertolet.jswrappers.i18nexthttpbackend/-http-backend-configuration/: -http-backend-configuration.html  add-path.html  cross-domain.html  custom-headers.html  get-as-dynamic.html  index.html  load-path.html  override-mime-type.html  query-string-params.html  with-credentials.html
i18next/io.github.sanyavertolet.jswrappers.i18next/: default-variables.html  index.html  init.html  interpolation.html  json.html  require-i18next.html  resources.html
i18next/io.github.sanyavertolet.jswrappers.i18next.plugins/: index.html
i18next/io.github.sanyavertolet.jswrappers.i18next.plugins/-backend-configuration/: -backend-configuration.html  get-as-dynamic.html  index.html
i18next/io.github.sanyavertolet.jswrappers.i18next.plugins/-cache-configuration/: -cache-configuration.html  get-as-dynamic.html  (+1 more)
i18next/io.github.sanyavertolet.jswrappers.i18next.resources/: de.html  en.html  es.html  index.html  it.html
react-i18next/: build.gradle.kts  index.html
react-i18next/io.github.sanyavertolet.jswrappers.reacti18next/: index.html  use-react-i18next.html  use-translation.html
scripts/: pages.json  sourceset_dependencies.js
(+173 files in other folders)
