[versions]
kotlin = "2.0.20"
kotlin-wrappers = "1.0.0-pre.818"
kotlin-wrappers-extensions = "1.0.1-pre.818"
kotlinx-serialization = "1.7.2"
detekt = "1.23.6"
reckon = "0.18.3"
diktat = "2.0.0"
publish = "1.3.0"
sarif4k = "0.6.0"
jreleaser = "1.14.0"
maven-publish = "0.30.0"
dokka = "1.9.20"

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

[libraries]
kotlin-wrappers-bom = { module = "org.jetbrains.kotlin-wrappers:kotlin-wrappers-bom", version.ref = "kotlin-wrappers" }
kotlin-wrappers-kotlin-extensions = { module = "org.jetbrains.kotlin-wrappers:kotlin-extensions", version.ref = "kotlin-wrappers-extensions" }
kotlin-wrappers-kotlin-js = { module = "org.jetbrains.kotlin-wrappers:kotlin-js", version.ref = "kotlin-wrappers" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

sarif4k = { module = "io.github.detekt.sarif4k:sarif4k", version.ref = "sarif4k" }

diktat-gradle-plugin = { module = "com.saveourtool.diktat:diktat-gradle-plugin", version.ref = "diktat" }
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
reckon-gradle-plugin = { module = "org.ajoberstar.reckon:reckon-gradle", version.ref = "reckon" }
publish-gradle-plugin = { module = "io.github.gradle-nexus:publish-plugin", version.ref = "publish"}
jreleaser-gradle-plugin = { module = "org.jreleaser:jreleaser-gradle-plugin", version.ref = "jreleaser" }
gradle-maven-publish-plugin = { module = "com.vanniktech.maven.publish:com.vanniktech.maven.publish.gradle.plugin", version.ref = "maven-publish" }